================================================================
TruckExpoAI — ЗАДАЧИ ЗА ИЗПЪЛНЕНИЕ
================================================================

ЗАДАЧА 1: ПАРКИНГИ НА ЖИВО (TransParking)
------------------------------------------
- Бутон "Паркинги на живо" в менюто → отваря truckerapps.eu/transparking
- "Инфо" бутон на всяка parking карта → website или TransParking
- Няма публично API (WordPress сайт)
СТАТУС: [✅] ГОТОВО

----------------------------------------------------------------

ЗАДАЧА 2: ЗАБРАНИ ЗА КАРАНЕ
------------------------------------------
- Бутон "Забрани за каране 🚫" в менюто → отваря truckban.eu
- Няма публично API
СТАТУС: [✅] ГОТОВО

----------------------------------------------------------------

ЗАДАЧА 3: ТАХОГРАФ МОДУЛ (Bluetooth + EU 561/2006)
------------------------------------------
Устройства: VDO DTCO 4.1 / Stoneridge SE5000 (ново поколение с BLE)
Протокол: ISO 16844-7 ITS BLE Interface

Готов код в test/tacho_prototype/:
  - TachoBleService.ts   → scan + connect + subscribe (ACTIVITY, HOS, SPEED)
  - VdoItsProtocol.ts    → BLE UUID-а, байт декодер
  - TachoParser.ts       → HEX → активност + Gemini формат
  - useTachoBluetooth.ts → React hook обвивка
  - TachoBleManager.ts   → управление на връзката

Стъпки за интеграция:
  1. npm install react-native-ble-plx
  2. Добави BLE permissions в AndroidManifest
  3. Премести от test/ → src/features/tacho/
  4. Свържи с TachoScreen UI (прогрес барове, предупреждения)
  5. Backend: добави tacho_backend_endpoint.py към app.py
СТАТУС: [ ] ЧАКАШ

----------------------------------------------------------------

ЗАДАЧА 4: GEMINI ЧЕТЕ ТАХОГРАФА
------------------------------------------
- Gemini получава данните от Задача 3 в контекста
- Може да отговаря: "Колега, колко часа имам до следващата почивка?"
- Проактивни предупреждения при < 30 мин до лимит
СТАТУС: [ ] ЧАКАШ

================================================================
